# android.boilerplate

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/lupinemoon/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lupinemoon/boilerplate/: MainActivity.java  MainApplication.java
app/src/main/java/com/lupinemoon/boilerplate/data/analytics/: AnalyticsService.java
app/src/main/java/com/lupinemoon/boilerplate/data/analytics/interfaces/: IAnalyticsService.java
app/src/main/java/com/lupinemoon/boilerplate/data/models/: AppError.java  AppErrorResponse.java  AuthToken.java  KeyValue.java  KeyValueListParcelConverter.java  NetworkHeader.java  NetworkMediaType.java  NetworkRequest.java  NetworkRequestBody.java
app/src/main/java/com/lupinemoon/boilerplate/data/network/interfaces/: AuthApi.java  TemplateApi.java
app/src/main/java/com/lupinemoon/boilerplate/data/network/rest/: ItemTypeAdapterFactory.java  RestrictedSocketFactory.java  ServiceGenerator.java
app/src/main/java/com/lupinemoon/boilerplate/data/network/services/: AuthService.java  TemplateService.java
app/src/main/java/com/lupinemoon/boilerplate/data/storage/: AppRepository.java
app/src/main/java/com/lupinemoon/boilerplate/data/storage/interfaces/: AppDataStore.java  BitmapCache.java  Storage.java
app/src/main/java/com/lupinemoon/boilerplate/data/storage/local/: AppLocalDataStore.java
app/src/main/java/com/lupinemoon/boilerplate/data/storage/prefs/: SharedPreferencesStorage.java  TransitionBitmapCache.java
app/src/main/java/com/lupinemoon/boilerplate/data/storage/remote/: AppRemoteDataStore.java
app/src/main/java/com/lupinemoon/boilerplate/presentation/services/rxbus/: RxBus.java
app/src/main/java/com/lupinemoon/boilerplate/presentation/ui/base/: BaseActivity.java  BaseContract.java  BaseDrawerActivity.java  BaseFragment.java  BasePresenter.java  BaseVMPActivity.java  BaseVMPFragment.java  BaseViewModel.java  IBasePresenter.java  IBaseView.java  IBaseViewModel.java
app/src/main/java/com/lupinemoon/boilerplate/presentation/ui/bindings/: TextInputLayoutBindings.java
app/src/main/java/com/lupinemoon/boilerplate/presentation/utils/: ActivityUtils.java  AndroidUtils.java  AnimationUtils.java  ButtonUtils.java  ClassUtils.java  Constants.java  DateTimeUtils.java  DialogUtils.java  DrawableUtils.java  ErrorUtils.java  FileUtils.java  ImageUtils.java  NetworkUtils.java  RetrofitUtils.java  StringUtils.java  ViewUtils.java
app/src/main/java/com/lupinemoon/boilerplate/presentation/utils/adapters/: SelectionAdapter.java  SelectionItemViewModel.java
app/src/main/java/com/lupinemoon/boilerplate/presentation/widgets/: AppLifecycleHandler.java  AspectRatioImageView.java  BitmapSizeDecoder.java  DecoratorOnClickListener.java  DotsView.java  FixedHeightImageView.java  FixedWidthImageView.java  OnBackPressedListener.java  PopupLoader.java  PopupLoaderDeterminate.java  Toasty.java  ViewPagerTransformer.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/lupinemoon/boilerplate/presentation/widgets/autofit/: AutofitHelper.java  AutofitTextView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_down_fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_right_fade_in.xml  slide_out_left.xml  slide_out_right.xml  slide_out_right_fade_out.xml  slide_up.xml  slide_up_fade_in.xml  splash_slide_up_fade_in.xml  splash_zoom_in.xml
app/src/main/res/color/: menu_icon_color.xml
app/src/main/res/drawable/: button_dialog.xml  button_dialog_selected.xml  button_disabled.xml  button_disabled_outline.xml  button_disabled_outline_rounded.xml  button_disabled_rounded.xml  button_primary.xml  button_primary_dark.xml  button_primary_dark_selected.xml  button_primary_rounded.xml  button_primary_selected.xml  button_primary_selected_rounded.xml  button_secondary.xml  button_secondary_outline.xml  button_secondary_outline_rounded.xml  button_secondary_outline_selected.xml  button_secondary_outline_selected_rounded.xml  button_secondary_rounded.xml  button_secondary_selected.xml  button_tertiary.xml  button_tertiary_rounded.xml  button_tertiary_selected.xml  button_tertiary_selected_rounded.xml  button_trans.xml  button_trans_rounded.xml  button_trans_selected_rounded.xml  circular_button_progress.xml  dashed_line.xml  download_button_progress.xml  line_bottom_bg_accent.xml  oval_accent.xml  oval_accent_outline.xml  oval_black.xml  oval_black_trans.xml  oval_check_mark_not_selected.xml  oval_check_mark_selected.xml  oval_loader_background.xml  oval_primary.xml  oval_white.xml  oval_white_trans.xml  (+35 more)
app/src/main/res/drawable-v21/: oval_check_mark_selected.xml  selector_button_dialog.xml  selector_button_primary.xml  selector_button_primary_dark.xml  selector_button_primary_rounded.xml  selector_button_secondary.xml  selector_button_secondary_outline.xml  selector_button_secondary_outline_rounded.xml  selector_button_secondary_rounded.xml  selector_button_tertiary.xml  selector_button_tertiary_rounded.xml  selector_button_trans.xml  selector_button_trans_rounded.xml  selector_check_mark.xml
app/src/main/res/drawable-xxhdpi/: vd_syncing.xml
app/src/main/res/layout/: activity_dev.xml  activity_landing.xml  activity_login.xml  activity_offline.xml  activity_splash.xml  activity_template.xml  fragment_custom_dialog.xml  fragment_home.xml  fragment_no_network.xml  fragment_selection.xml  list_item_selection.xml  navigation_drawer_counter.xml  navigation_drawer_header.xml  offline_banner.xml  offline_banner_old.xml  progress_bar.xml  progress_bar_determinate.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lupinemoon/boilerplate/: ExampleUnitTest.java
keys/: debug.jks  debug.properties
(+57 files in other folders)
